Question2/LogInUserControl.xaml

<UserControl x:Class="Question2.LogInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Question2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="White">
    <StackPanel VerticalAlignment="Center">
        <Grid Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Username-->
            <Label Content="Username" Grid.Column="0" Grid.Row="0" Margin="0,0,0,12" />
            <TextBox x:Name="txtUser" Grid.Column="1" Grid.Row="0" Margin="0,0,0,12" Text="{Binding Username, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay}"/>
            <!--Password-->
            <Label Content="Password" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" />
            <TextBox x:Name="txtPass" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Text="{Binding Password, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
