301369346_Brar_Lab_3/MainWindow.xaml

<Window x:Class="_301369346_Brar_Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301369346_Brar_Lab_3"
        mc:Ignorable="d"
        Title="Order Menu" Height="450" Width="900">
    <StackPanel Background="#FFF1F8FB">
        
        <!--Status Bar-->
        <DockPanel Background="#FFE1F6FF" VerticalAlignment="Center">
            <Border Padding="24,12,24,12" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Logo/Button on the Left-->
                    <Button Click="ImageButton_Click" BorderThickness="0" Background="Transparent" Grid.Column="0">
                        <Image Source="logo.png" Stretch="Uniform" Height="16"/>
                    </Button>
                    <!--TextBlock on the Right-->
                    <TextBlock Text="Donna Marie Brar 301369346" Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </DockPanel>
        
        <!--Body-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Menu ComboBox-->
            <Border Padding="24,12,24,12" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Menu" FontSize="20" FontWeight="Bold" Margin="0,0,0,12" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkBev" Margin="0,0,8,0" />
                        <TextBlock Text="Beverage" Margin="0,0,0,8" />
                    </StackPanel>
                    <ComboBox x:Name="cmbBev" Margin="0,0,0,12" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkApp" Margin="0,0,8,0" />
                        <TextBlock Text="Appetizer" Margin="0,0,0,8" />
                    </StackPanel>
                    <ComboBox x:Name="cmbApp" Margin="0,0,0,12" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkMain" Margin="0,0,8,0" />
                        <TextBlock Text="Main Course" Margin="0,0,0,8" />
                    </StackPanel>
                    <ComboBox x:Name="cmbMain" Margin="0,0,0,12" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkDes" Margin="0,0,8,0" />
                        <TextBlock Text="Dessert" Margin="0,0,0,8" />
                    </StackPanel>
                    <ComboBox x:Name="cmbDes" Margin="0,0,0,12" />
                    <!--Add Button-->
                    <Button x:Name="btnAdd" Content="ADD ITEM" Click="btnAdd_Click" Width="120" Height="32" Background="#FF00B2FF" Foreground="White" BorderBrush="#FF00B2FF" FontWeight="Bold" Margin="0,12,0,0"/>
                </StackPanel>
            </Border>

            <!--Data Grid-->
            <Border Padding="24,12,24,12" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Cart Items" FontSize="20" FontWeight="Bold" Margin="0,0,0,12" />
                    <!--DataGrid-->
                    <DataGrid x:Name="dgCart" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Computation-->
                    <Grid Margin="0,24,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Subtotal" FontSize="14" Grid.Column="0"/>
                        <TextBlock x:Name="txtSub" Text="$0.00" FontSize="14" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tax (13%)" FontSize="14" Grid.Column="0"/>
                        <TextBlock x:Name="txtTax" Text="$0.00" FontSize="14" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total" FontSize="14" FontWeight="Bold" Grid.Column="0"/>
                        <TextBlock x:Name="txtTotal" Text="$0.00" FontSize="14" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0" HorizontalAlignment="Center" >
                        <Button x:Name="btnRemove" Content="REMOVE ITEM" Width="120" Click="btnRemove_Click" Height="32" Background="#FF00B2FF" Foreground="White" BorderBrush="#FF00B2FF" FontWeight="Bold" Margin="0,0,12,0"/>
                        <Button x:Name="btnClear" Content="CLEAR ITEMS" Click="btnClear_Click" Width="120" Height="32" Background="#FF00B2FF" Foreground="White" BorderBrush="#FF00B2FF" FontWeight="Bold" Margin="0,0,12,0"/>
                        <Button x:Name="btnTotal" Content="GET TOTAL" Click="btnTotal_Click" Width="120" Height="32" Background="#FF00B2FF" Foreground="White" BorderBrush="#FF00B2FF" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </StackPanel>
</Window>
